workspace:
  base: /go
  path: src/github.com/cblomart/vsphere-graphite

pipeline:
  build:
    environment:
    - COVERALLS_TOKEN=${COVERALLS_TOKEN}
    image: golang:1.8
    commands:
    - go get
    - go get honnef.co/go/tools/cmd/gosimple
    - gosimple ./...
    - go build
    - go get github.com/mattn/goveralls
    - goveralls -service=drone.io
